<?xml version="1.0" encoding="utf-8"?>
<SRU:searchRetrieveResponse xmlns:SRU="http://www.loc.gov/zing/sru/"
    xmlns:dc="info:sru/schema/1/dc-v1.1"
    xmlns:normarc="info:lc/xmlns/marcxchange-v1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:DIAG="http://www.loc.gov/zing/sru/diagnostics/">
    <SRU:version>1.2</SRU:version>
    <SRU:numberOfRecords>9</SRU:numberOfRecords>
    <SRU:resultSetId>1383</SRU:resultSetId>
    <SRU:records>
        <SRU:record>
            <SRU:recordSchema>info:srw/schema/1/dc-v1.1</SRU:recordSchema>
            <SRU:recordPacking>xml</SRU:recordPacking>
            <SRU:recordData>
                <dc>
                    <dc:title>Tatt av kvinnen</dc:title>
                    <dc:subject id="genre">Drama</dc:subject>
                    <dc:subject id="genre">Filmatisert bok</dc:subject>
                    <dc:subject id="genre">Spillefilmer. Norske</dc:subject>
                    <dc:publisher>SF Norge</dc:publisher>
                    <dc:date>2007</dc:date>
                    <dc:format id="material">DVD</dc:format>
                    <dc:identifier id="localid">260675</dc:identifier>
                    <dc:identifier id="bibliofilid">963823</dc:identifier>
                    <dc:language>mul</dc:language>
                </dc>
            </SRU:recordData>
            <SRU:recordPosition>1</SRU:recordPosition>
        </SRU:record>
        <SRU:record>
            <SRU:recordSchema>info:srw/schema/1/dc-v1.1</SRU:recordSchema>
            <SRU:recordPacking>xml</SRU:recordPacking>
            <SRU:recordData>
                <dc>
                    <dc:title>Tatt av kvinner</dc:title>
                    <dc:creator nationality="n.">Lauvik, Lars</dc:creator>
                    <dc:publisher>[Egmont serieforl.]</dc:publisher>
                    <dc:date>2009</dc:date>
                    <dc:format id="material">Bok</dc:format>
                    <dc:identifier id="isbn">9788242940575</dc:identifier>
                    <dc:identifier id="localid">295341</dc:identifier>
                    <dc:identifier id="bibliofilid">9417285</dc:identifier>
                    <dc:language>nob</dc:language>
                    <dc:relation ispartof="Eon" haspart="5">Eon</dc:relation>
                </dc>
            </SRU:recordData>
            <SRU:recordPosition>2</SRU:recordPosition>
        </SRU:record>
        <SRU:record>
            <SRU:recordSchema>info:srw/schema/1/dc-v1.1</SRU:recordSchema>
            <SRU:recordPacking>xml</SRU:recordPacking>
            <SRU:recordData>
                <dc>
                    <dc:title>Gekrallt</dc:title>
                    <dc:creator nationality="n.">Loe, Erlend</dc:creator>
                    <dc:publisher>Arena</dc:publisher>
                    <dc:date>2000</dc:date>
                    <dc:format id="material">Bok</dc:format>
                    <dc:identifier id="isbn">3401026119</dc:identifier>
                    <dc:identifier id="localid">172369</dc:identifier>
                    <dc:identifier id="bibliofilid">1409928</dc:identifier>
                    <dc:identifier id="hylle">83</dc:identifier>
                    <dc:language>ger</dc:language>
                    <dc:relation ispartof="Chili">Chili</dc:relation>
                </dc>
            </SRU:recordData>
            <SRU:recordPosition>3</SRU:recordPosition>
        </SRU:record>
        <SRU:record>
            <SRU:recordSchema>info:srw/schema/1/dc-v1.1</SRU:recordSchema>
            <SRU:recordPacking>xml</SRU:recordPacking>
            <SRU:recordData>
                <dc>
                    <dc:title>Tatt av kvinnen</dc:title>
                    <dc:creator nationality="n.">Loe, Erlend</dc:creator>
                    <dc:description type="abstract">Boka handler mye om maktesløshet, kommunikasjonssvikt og tilfeldighetenes spill. En ung kvinne, Marianne, dukker opp i jeg-personens liv, hun begynner bare å komme, uten at han reagerer - hverken positivt eller negativt. Han lar alt bare skje med seg, og er en person uten initiativ. Han er praktisk talt uten innflytelse på sitt eget liv. Det hele rusler av gårde med småpussige episoder innimellom -- Loe skriver løst og ledig, og beveger seg sikkert innen sin form.</dc:description>
                    <dc:publisher>Cappelen</dc:publisher>
                    <dc:date>1993</dc:date>
                    <dc:format id="material">Bok</dc:format>
                    <dc:identifier id="isbn">8202130824</dc:identifier>
                    <dc:identifier id="localid">113488</dc:identifier>
                    <dc:identifier id="bibliofilid">446581</dc:identifier>
                    <dc:language>nob</dc:language>
                </dc>
            </SRU:recordData>
            <SRU:recordPosition>4</SRU:recordPosition>
        </SRU:record>
        <SRU:record>
            <SRU:recordSchema>info:srw/schema/1/dc-v1.1</SRU:recordSchema>
            <SRU:recordPacking>xml</SRU:recordPacking>
            <SRU:recordData>
                <dc>
                    <dc:title>Tatt av kvinnen</dc:title>
                    <dc:creator nationality="n.">Loe, Erlend</dc:creator>
                    <dc:publisher>Cappelen</dc:publisher>
                    <dc:date>2000</dc:date>
                    <dc:format id="material">Bok</dc:format>
                    <dc:identifier id="isbn">8202188636</dc:identifier>
                    <dc:identifier id="localid">148511</dc:identifier>
                    <dc:identifier id="bibliofilid">680685</dc:identifier>
                    <dc:language>nob</dc:language>
                    <dc:relation ispartof="Cappelens storbøker">Cappelens storbøker</dc:relation>
                </dc>
            </SRU:recordData>
            <SRU:recordPosition>5</SRU:recordPosition>
        </SRU:record>
        <SRU:record>
            <SRU:recordSchema>info:srw/schema/1/dc-v1.1</SRU:recordSchema>
            <SRU:recordPacking>xml</SRU:recordPacking>
            <SRU:recordData>
                <dc>
                    <dc:title>Tatt av kvinnen</dc:title>
                    <dc:creator nationality="n.">Loe, Erlend</dc:creator>
                    <dc:publisher>Den Norske bokklubben</dc:publisher>
                    <dc:date>2001</dc:date>
                    <dc:format id="material">Bok</dc:format>
                    <dc:identifier id="isbn">8252541399</dc:identifier>
                    <dc:identifier id="localid">157306</dc:identifier>
                    <dc:identifier id="bibliofilid">729154</dc:identifier>
                    <dc:language>nob</dc:language>
                </dc>
            </SRU:recordData>
            <SRU:recordPosition>6</SRU:recordPosition>
        </SRU:record>
        <SRU:record>
            <SRU:recordSchema>info:srw/schema/1/dc-v1.1</SRU:recordSchema>
            <SRU:recordPacking>xml</SRU:recordPacking>
            <SRU:recordData>
                <dc>
                    <dc:title>Tatt av kvinnen</dc:title>
                    <dc:creator nationality="n.">Loe, Erlend</dc:creator>
                    <dc:publisher>Fono</dc:publisher>
                    <dc:date>2005</dc:date>
                    <dc:format id="material">lydopptak</dc:format>
                    <dc:identifier id="isbn">8278442045</dc:identifier>
                    <dc:identifier id="localid">207078</dc:identifier>
                    <dc:identifier id="bibliofilid">866849</dc:identifier>
                    <dc:language>nob</dc:language>
                </dc>
            </SRU:recordData>
            <SRU:recordPosition>7</SRU:recordPosition>
        </SRU:record>
        <SRU:record>
            <SRU:recordSchema>info:srw/schema/1/dc-v1.1</SRU:recordSchema>
            <SRU:recordPacking>xml</SRU:recordPacking>
            <SRU:recordData>
                <dc>
                    <dc:title>Tatt av kvinnen</dc:title>
                    <dc:creator nationality="n.">Loe, Erlend</dc:creator>
                    <dc:publisher>Cappelen</dc:publisher>
                    <dc:date>2007</dc:date>
                    <dc:format id="material">Bok</dc:format>
                    <dc:identifier id="isbn">9788202276003</dc:identifier>
                    <dc:identifier id="localid">250111</dc:identifier>
                    <dc:identifier id="bibliofilid">967036</dc:identifier>
                    <dc:language>nob</dc:language>
                    <dc:relation ispartof="CUB-serien">CUB-serien</dc:relation>
                </dc>
            </SRU:recordData>
            <SRU:recordPosition>8</SRU:recordPosition>
        </SRU:record>
        <SRU:record>
            <SRU:recordSchema>info:srw/schema/1/dc-v1.1</SRU:recordSchema>
            <SRU:recordPacking>xml</SRU:recordPacking>
            <SRU:recordData>
                <dc>
                    <dc:title>Tatt av kvinnen</dc:title>
                    <dc:creator nationality="n.">Loe, Erlend</dc:creator>
                    <dc:publisher>Cappelen</dc:publisher>
                    <dc:date>2007</dc:date>
                    <dc:format id="material">Bok</dc:format>
                    <dc:identifier id="isbn">9788202276003</dc:identifier>
                    <dc:identifier id="localid">251607</dc:identifier>
                    <dc:identifier id="bibliofilid">967036</dc:identifier>
                    <dc:language>nob</dc:language>
                    <dc:relation ispartof="CUB-serien">CUB-serien</dc:relation>
                </dc>
            </SRU:recordData>
            <SRU:recordPosition>9</SRU:recordPosition>
        </SRU:record>
    </SRU:records>
</SRU:searchRetrieveResponse>

